0,0	2786
0,1	3383
0,10	503
0,2	2430
0,2010	156
0,2011	44
0,3	1776
0,4	1320
0,5	1343
0,b	56
0,c	186
0,d	36
0,e	93
0,f	122
0,first	7
0,g	47
0,h	103
0,http	107
0,i	61
0,l	90
0,le	8
0,ll	1
0,lt	194
0,m	187
0,n	305
0,p	95
0,pos	1
0,quot	254
0,r	28
0,re	4
0,s	108
0,se	3
0,st	2
0,t	101
0,u	4
0,us	39
0,v	54
0,w	81
0,wi	1
0,www	3
0,y	56
1,1	2162
1,10	747
1,2	3890
1,2010	504
1,2011	349
1,3	2123
1,4	1778
1,5	1736
1,b	130
1,c	237
1,ce	6
1,cy	3
1,d	99
1,e	113
1,eric	1
1,f	225
1,first	35
1,g	127
1,h	121
1,hd	1
1,http	230
1,i	249
1,l	157
1,le	25
1,ll	4
1,lt	207
1,m	327
1,n	751
1,p	599
1,pos	1
1,quot	728
1,r	138
1,re	10
1,s	287
1,se	6
1,st	17
1,t	164
1,ti	1
1,u	65
1,un	2
1,us	215
1,v	159
1,w	113
1,www	9
1,y	106
10,10	388
10,2	589
10,2010	950
10,2011	949
10,3	521
10,4	486
10,5	614
10,b	41
10,c	64
10,ce	1
10,cy	2
10,d	22
10,e	40
10,eric	2
10,f	29
10,first	29
10,g	24
10,h	27
10,http	277
10,i	45
10,l	13
10,le	5
10,ll	1
10,lt	25
10,m	79
10,n	120
10,p	144
10,quot	245
10,r	16
10,re	7
10,s	119
10,se	3
10,st	4
10,t	18
10,u	18
10,us	60
10,v	10
10,w	70
10,www	1
10,y	41
2,2	1254
2,2010	340
2,2011	292
2,3	2358
2,4	1641
2,5	1500
2,b	241
2,c	280
2,cy	4
2,d	158
2,e	110
2,eric	1
2,f	205
2,first	52
2,g	94
2,h	367
2,hd	7
2,http	253
2,i	108
2,ir	2
2,l	79
2,le	12
2,ll	3
2,lt	135
2,m	389
2,n	460
2,p	456
2,quot	1120
2,r	150
2,re	10
2,s	285
2,se	20
2,st	19
2,t	102
2,ti	3
2,u	106
2,un	2
2,us	99
2,v	127
2,w	82
2,wi	1
2,www	6
2,y	124
2010,2010	168
2010,2011	257
2010,3	392
2010,4	251
2010,5	317
2010,b	10
2010,c	26
2010,cy	1
2010,d	107
2010,e	18
2010,eric	5
2010,f	9
2010,first	18
2010,g	6
2010,h	20
2010,hd	1
2010,http	1511
2010,i	14
2010,ir	10
2010,l	11
2010,le	2
2010,lt	53
2010,m	28
2010,n	25
2010,p	167
2010,quot	363
2010,r	14
2010,re	1
2010,s	77
2010,se	3
2010,st	12
2010,t	9
2010,u	86
2010,un	5
2010,us	71
2010,v	5
2010,w	18
2010,wi	1
2010,www	17
2010,y	17
2011,2011	186
2011,3	248
2011,4	232
2011,5	276
2011,b	8
2011,c	17
2011,d	67
2011,e	15
2011,eric	5
2011,f	6
2011,first	20
2011,g	7
2011,h	9
2011,http	1588
2011,i	9
2011,l	10
2011,le	3
2011,lt	27
2011,m	15
2011,n	19
2011,p	108
2011,quot	542
2011,r	20
2011,re	6
2011,s	51
2011,se	2
2011,st	14
2011,t	15
2011,ti	1
2011,u	47
2011,un	2
2011,us	41
2011,v	7
2011,w	7
2011,www	18
2011,y	9
3,3	1061
3,4	1721
3,5	1471
3,b	62
3,c	152
3,cy	1
3,d	126
3,e	57
3,eric	4
3,f	60
3,first	33
3,g	62
3,h	90
3,http	292
3,i	48
3,l	54
3,le	3
3,ll	1
3,lt	51
3,m	254
3,n	162
3,p	308
3,quot	610
3,r	91
3,re	5
3,s	171
3,se	8
3,st	8
3,t	38
3,u	33
3,us	44
3,v	62
3,w	86
3,www	7
3,y	43
4,4	673
4,5	1335
4,b	47
4,c	124
4,ce	2
4,d	72
4,e	44
4,eric	2
4,f	59
4,first	24
4,g	57
4,h	86
4,hd	2
4,http	172
4,i	26
4,ir	1
4,l	21
4,le	2
4,lt	42
4,m	140
4,n	162
4,p	291
4,quot	451
4,r	23
4,re	11
4,s	117
4,se	2
4,st	6
4,t	44
4,u	32
4,un	2
4,us	34
4,v	34
4,w	98
4,www	21
4,y	53
5,5	633
5,b	31
5,c	130
5,cy	2
5,d	18
5,e	31
5,eric	2
5,f	38
5,first	13
5,g	30
5,h	64
5,hd	2
5,http	197
5,i	63
5,l	44
5,le	5
5,ll	1
5,lt	40
5,m	214
5,n	113
5,p	253
5,quot	391
5,r	11
5,re	10
5,s	72
5,se	2
5,st	9
5,t	26
5,u	14
5,un	1
5,us	38
5,v	39
5,w	40
5,www	30
5,y	40
b,b	188
b,c	643
b,ce	3
b,d	314
b,e	220
b,eric	17
b,f	198
b,first	14
b,g	115
b,h	106
b,http	30
b,i	250
b,ir	4
b,l	158
b,le	19
b,ll	30
b,lt	134
b,m	190
b,n	220
b,p	136
b,quot	382
b,r	298
b,re	6
b,s	220
b,se	10
b,st	4
b,t	149
b,ti	3
b,u	20
b,un	1
b,us	14
b,v	72
b,w	186
b,www	3
b,y	55
c,c	366
c,ce	10
c,cy	4
c,d	1451
c,e	247
c,eric	1
c,f	1355
c,first	7
c,g	149
c,h	347
c,http	60
c,i	172
c,ir	6
c,l	288
c,le	9
c,ll	5
c,lt	50
c,m	319
c,n	303
c,p	201
c,quot	382
c,r	349
c,re	9
c,s	424
c,se	2
c,st	3
c,t	243
c,ti	3
c,u	82
c,un	1
c,us	6
c,v	90
c,w	154
c,wi	1
c,www	4
c,y	45
ce,ce	1
ce,d	3
ce,g	1
ce,h	1
ce,http	3
ce,i	2
ce,l	1
ce,lt	1
ce,n	6
ce,p	1
ce,quot	7
ce,r	2
ce,s	2
ce,st	1
ce,v	3
ce,www	5
cy,d	6
cy,e	4
cy,eric	1
cy,g	3
cy,h	2
cy,l	12
cy,lt	1
cy,m	6
cy,n	13
cy,p	1
cy,quot	8
cy,r	4
cy,s	8
cy,se	1
cy,t	3
cy,un	1
cy,w	1
cy,y	8
d,d	223
d,e	387
d,eric	6
d,f	268
d,first	17
d,g	200
d,h	398
d,http	64
d,i	227
d,ir	3
d,l	255
d,le	33
d,ll	48
d,lt	69
d,m	329
d,n	363
d,p	181
d,quot	301
d,r	340
d,re	14
d,s	292
d,se	4
d,st	9
d,t	197
d,ti	1
d,u	68
d,un	17
d,us	19
d,v	76
d,w	185
d,wi	7
d,www	2
d,y	42
e,e	134
e,eric	6
e,f	222
e,first	6
e,g	2683
e,h	201
e,http	32
e,i	2140
e,ir	4
e,l	234
e,le	14
e,lt	46
e,m	540
e,n	481
e,p	210
e,pos	1
e,quot	417
e,r	320
e,re	9
e,s	260
e,se	3
e,st	9
e,t	236
e,ti	9
e,u	48
e,un	4
e,us	3
e,v	97
e,w	160
e,www	30
e,y	85
eric,eric	10
eric,f	2
eric,first	1
eric,g	3
eric,h	4
eric,http	22
eric,i	10
eric,l	3
eric,m	12
eric,n	5
eric,p	4
eric,quot	64
eric,r	8
eric,re	1
eric,s	35
eric,t	1
eric,v	7
eric,w	14
eric,www	5
f,f	75
f,first	12
f,g	200
f,h	166
f,http	20
f,i	98
f,ir	1
f,l	150
f,le	7
f,lt	13
f,m	232
f,n	136
f,p	191
f,quot	221
f,r	515
f,re	12
f,s	164
f,se	1
f,st	13
f,t	136
f,ti	16
f,u	62
f,un	4
f,us	1
f,v	112
f,w	150
f,wi	4
f,www	6
f,y	70
first,first	7
first,g	5
first,hd	3
first,http	7
first,i	33
first,l	3
first,m	8
first,n	16
first,p	3
first,quot	408
first,r	6
first,re	4
first,s	2384
first,st	5
first,t	7
first,u	65
first,un	1
first,us	20
first,v	5
first,w	2
first,www	1
first,y	5
g,g	93
g,h	282
g,http	22
g,i	125
g,ir	1
g,l	155
g,le	11
g,ll	4
g,lt	9
g,m	201
g,n	287
g,p	190
g,pos	1
g,quot	284
g,r	250
g,re	9
g,s	174
g,se	3
g,st	10
g,t	118
g,ti	2
g,u	31
g,un	2
g,us	3
g,v	64
g,w	170
g,wi	1
g,www	2
g,y	63
h,h	202
h,http	23
h,i	177
h,ir	1
h,l	260
h,le	10
h,ll	39
h,lt	8
h,m	257
h,n	192
h,p	176
h,quot	200
h,r	307
h,re	4
h,s	222
h,se	6
h,st	7
h,t	203
h,ti	7
h,u	49
h,un	1
h,us	5
h,v	59
h,w	421
h,wi	1
h,www	9
h,y	34
hd,hd	1
hd,http	1
hd,n	1
hd,quot	3
hd,s	2
hd,st	1
hd,v	1
http,http	2
http,i	34
http,ir	4
http,l	14
http,ll	1
http,lt	107
http,m	58
http,n	30
http,p	11
http,pos	1
http,quot	2686
http,r	16
http,re	2
http,s	234
http,se	12
http,t	17
http,ti	3
http,u	9
http,un	2
http,us	60
http,v	14
http,w	34
http,wi	2
http,wn	2
http,www	50049
http,y	16
i,i	212
i,ir	1
i,l	137
i,le	15
i,ll	14
i,lt	73
i,m	286
i,n	374
i,p	159
i,quot	2903
i,r	171
i,re	4
i,s	275
i,se	4
i,st	15
i,t	260
i,ti	12
i,u	160
i,un	3
i,us	10
i,v	157
i,w	105
i,wi	9
i,www	5
i,y	72
ir,l	1
ir,lt	1
ir,m	1
ir,n	15
ir,quot	10
ir,r	4
ir,re	2
ir,s	3
ir,se	1
ir,t	4
ir,u	2
ir,v	2
ir,www	1
l,l	111
l,le	3
l,ll	8
l,lt	17
l,m	345
l,n	212
l,p	200
l,quot	319
l,r	258
l,re	6
l,s	273
l,se	9
l,st	14
l,t	193
l,ti	3
l,u	65
l,un	2
l,us	5
l,v	114
l,w	163
l,wi	2
l,www	2
l,y	59
le,le	1
le,ll	1
le,lt	3
le,m	47
le,n	420
le,p	30
le,quot	112
le,r	27
le,re	8
le,s	32
le,se	1
le,t	22
le,ti	1
le,un	1
le,v	6
le,w	2
le,wn	1
le,www	3
le,y	10
ll,ll	1
ll,lt	4
ll,m	22
ll,n	12
ll,p	3
ll,quot	17
ll,r	2
ll,s	6
ll,t	6
ll,u	2
ll,v	4
lt,lt	43
lt,m	25
lt,n	45
lt,p	105
lt,quot	171
lt,r	75
lt,re	2
lt,s	110
lt,st	5
lt,t	118
lt,ti	11
lt,u	55
lt,us	3
lt,v	9
lt,w	24
lt,www	3
lt,y	38
m,m	193
m,n	690
m,p	523
m,quot	335
m,r	351
m,re	53
m,s	568
m,se	6
m,st	33
m,t	216
m,ti	6
m,u	64
m,un	4
m,us	20
m,v	111
m,w	375
m,wi	2
m,www	4
m,y	68
n,n	307
n,p	324
n,quot	414
n,r	322
n,re	5
n,s	389
n,se	108
n,st	14
n,t	399
n,ti	45
n,u	188
n,un	6
n,us	1
n,v	175
n,w	152
n,www	6
n,y	333
p,p	154
p,quot	524
p,r	234
p,re	74
p,s	315
p,se	2
p,st	41
p,t	217
p,ti	6
p,u	159
p,un	4
p,us	2
p,v	83
p,w	99
p,wi	1
p,y	43
pos,quot	3
pos,s	3
pos,v	1
pos,w	1
quot,quot	5070
quot,r	439
quot,re	82
quot,s	2305
quot,se	34
quot,st	125
quot,t	325
quot,ti	18
quot,u	254
quot,un	50
quot,us	329
quot,v	173
quot,w	684
quot,wi	1
quot,wn	2
quot,www	42
quot,y	120
r,r	371
r,re	1
r,s	540
r,se	38
r,st	18
r,t	286
r,ti	19
r,u	71
r,un	6
r,us	58
r,v	169
r,w	199
r,www	1
r,y	42
re,re	3
re,s	48
re,st	1
re,t	12
re,ti	2
re,u	2
re,us	1
re,v	2
re,w	7
s,s	248
s,se	5
s,st	39
s,t	550
s,ti	10
s,u	14714
s,un	7
s,us	24
s,v	201
s,w	198
s,wi	1
s,www	8
s,y	99
se,st	3
se,t	3
se,ti	4
se,u	2
se,un	1
se,v	2
se,w	2
se,www	3
se,y	1
st,st	1
st,t	18
st,u	2
st,us	4
st,v	12
st,w	10
st,www	9
st,y	8
t,t	179
t,ti	7
t,u	142
t,un	3
t,us	3
t,v	116
t,w	129
t,wi	1
t,www	1
t,y	99
ti,ti	1
ti,u	10
ti,v	3
ti,y	2
u,u	63
u,un	1
u,us	74
u,v	95
u,w	35
u,wi	2
u,www	6
u,y	40
un,un	1
un,www	38
un,y	2
us,us	31
us,v	6
us,w	9
us,wi	31
us,www	8
us,y	7
v,v	85
v,w	77
v,www	1
v,y	21
w,w	363
w,y	48
wi,wi	29
wi,y	2
www,www	1
www,y	2
y,y	99
