0,0	6053
0,1	6042
0,10	887
0,2	3908
0,2010	549
0,2011	117
0,3	2710
0,4	2136
0,5	2108
0,b	120
0,c	310
0,ce	2
0,d	100
0,e	203
0,eric	1
0,f	249
0,first	28
0,g	139
0,h	183
0,hd	1
0,http	238
0,i	122
0,l	155
0,le	13
0,ll	2
0,lt	283
0,m	544
0,n	525
0,p	168
0,pos	1
0,quot	558
0,r	64
0,re	7
0,s	263
0,se	6
0,st	10
0,t	163
0,u	35
0,us	79
0,v	120
0,w	207
0,wi	6
0,www	49
0,y	124
1,1	5265
1,10	1454
1,2	7047
1,2010	1001
1,2011	857
1,3	3902
1,4	3063
1,5	2890
1,b	255
1,c	446
1,ce	6
1,cy	3
1,d	229
1,e	263
1,eric	16
1,f	371
1,first	144
1,g	282
1,h	233
1,hd	2
1,http	645
1,i	497
1,ir	3
1,l	280
1,le	36
1,ll	9
1,lt	354
1,m	782
1,n	1209
1,p	824
1,pos	1
1,quot	1564
1,r	246
1,re	23
1,s	788
1,se	8
1,st	42
1,t	283
1,ti	3
1,u	148
1,un	2
1,us	334
1,v	248
1,w	245
1,wn	1
1,www	130
1,y	262
10,10	866
10,2	1017
10,2010	1583
10,2011	1626
10,3	834
10,4	757
10,5	946
10,b	75
10,c	116
10,ce	1
10,cy	2
10,d	41
10,e	83
10,eric	9
10,f	51
10,first	56
10,g	43
10,h	62
10,http	757
10,i	93
10,ir	3
10,l	37
10,le	11
10,ll	1
10,lt	61
10,m	235
10,n	298
10,p	213
10,quot	586
10,r	42
10,re	14
10,s	356
10,se	6
10,st	21
10,t	38
10,ti	1
10,u	69
10,us	97
10,v	22
10,w	157
10,wi	5
10,www	181
10,y	133
2,2	3665
2,2010	834
2,2011	738
2,3	4409
2,4	3079
2,5	2568
2,b	339
2,c	457
2,ce	2
2,cy	8
2,d	292
2,e	291
2,eric	5
2,f	292
2,first	118
2,g	194
2,h	501
2,hd	8
2,http	534
2,i	246
2,ir	7
2,l	220
2,le	24
2,ll	4
2,lt	257
2,m	753
2,n	788
2,p	627
2,quot	1811
2,r	245
2,re	24
2,s	687
2,se	20
2,st	47
2,t	211
2,ti	5
2,u	160
2,un	4
2,us	227
2,v	219
2,w	223
2,wi	2
2,www	130
2,y	296
2010,2010	696
2010,2011	523
2010,3	717
2010,4	569
2010,5	594
2010,b	85
2010,c	56
2010,ce	2
2010,cy	1
2010,d	141
2010,e	40
2010,eric	13
2010,f	23
2010,first	72
2010,g	27
2010,h	35
2010,hd	3
2010,http	1814
2010,i	37
2010,ir	12
2010,l	26
2010,le	4
2010,lt	66
2010,m	70
2010,n	58
2010,p	193
2010,quot	640
2010,r	51
2010,re	8
2010,s	286
2010,se	3
2010,st	25
2010,t	16
2010,ti	1
2010,u	147
2010,un	9
2010,us	100
2010,v	29
2010,w	43
2010,wi	1
2010,www	1023
2010,y	32
2011,2011	702
2011,3	619
2011,4	589
2011,5	672
2011,b	82
2011,c	43
2011,ce	5
2011,d	94
2011,e	38
2011,eric	10
2011,f	18
2011,first	85
2011,g	19
2011,h	18
2011,http	1780
2011,i	28
2011,ir	4
2011,l	35
2011,le	13
2011,lt	34
2011,m	48
2011,n	32
2011,p	147
2011,pos	2
2011,quot	826
2011,r	40
2011,re	15
2011,s	206
2011,se	2
2011,st	24
2011,t	62
2011,ti	1
2011,u	79
2011,un	9
2011,us	70
2011,v	17
2011,w	19
2011,wi	1
2011,www	1084
2011,y	20
3,3	2339
3,4	3093
3,5	2440
3,b	145
3,c	249
3,ce	1
3,cy	2
3,d	188
3,e	142
3,eric	10
3,f	127
3,first	86
3,g	190
3,h	196
3,hd	3
3,http	565
3,i	123
3,ir	2
3,l	134
3,le	10
3,ll	1
3,lt	114
3,m	489
3,n	333
3,p	451
3,quot	1189
3,r	154
3,re	16
3,s	440
3,se	14
3,st	26
3,t	79
3,ti	3
3,u	65
3,un	1
3,us	111
3,v	106
3,w	196
3,wi	2
3,www	174
3,y	161
4,4	1360
4,5	2600
4,b	100
4,c	208
4,ce	4
4,d	115
4,e	127
4,eric	7
4,f	94
4,first	55
4,g	108
4,h	141
4,hd	2
4,http	416
4,i	76
4,ir	1
4,l	121
4,le	12
4,ll	1
4,lt	70
4,m	326
4,n	302
4,p	402
4,quot	941
4,r	63
4,re	23
4,s	359
4,se	4
4,st	14
4,t	98
4,ti	1
4,u	54
4,un	3
4,us	91
4,v	54
4,w	172
4,wi	1
4,www	86
4,y	138
5,5	1287
5,b	62
5,c	193
5,ce	1
5,cy	3
5,d	57
5,e	96
5,eric	7
5,f	100
5,first	48
5,g	74
5,h	111
5,hd	2
5,http	534
5,i	109
5,ir	1
5,l	112
5,le	8
5,ll	1
5,lt	79
5,m	376
5,n	234
5,p	342
5,quot	785
5,r	46
5,re	19
5,s	369
5,se	3
5,st	24
5,t	69
5,u	409
5,un	3
5,us	104
5,v	70
5,w	128
5,wi	2
5,www	154
5,y	142
b,b	462
b,c	1071
b,ce	4
b,cy	1
b,d	641
b,e	337
b,eric	20
b,f	375
b,first	36
b,g	228
b,h	210
b,hd	5
b,http	80
b,i	350
b,ir	7
b,l	267
b,le	27
b,ll	33
b,lt	168
b,m	384
b,n	440
b,p	260
b,quot	807
b,r	703
b,re	20
b,s	455
b,se	11
b,st	14
b,t	276
b,ti	15
b,u	57
b,un	1
b,us	23
b,v	129
b,w	305
b,wi	2
b,www	23
b,y	127
c,c	1411
c,ce	22
c,cy	5
c,d	2012
c,e	501
c,eric	4
c,f	1652
c,first	32
c,g	304
c,h	641
c,http	127
c,i	280
c,ir	11
c,l	427
c,le	23
c,ll	6
c,lt	77
c,m	580
c,n	470
c,p	377
c,pos	2
c,quot	724
c,r	597
c,re	11
c,s	779
c,se	4
c,st	17
c,t	372
c,ti	8
c,u	220
c,un	3
c,us	13
c,v	166
c,w	224
c,wi	1
c,www	46
c,y	98
ce,ce	6
ce,d	7
ce,e	4
ce,first	5
ce,g	1
ce,h	4
ce,http	9
ce,i	4
ce,l	3
ce,le	1
ce,lt	1
ce,m	6
ce,n	7
ce,p	4
ce,quot	13
ce,r	6
ce,re	1
ce,s	13
ce,st	3
ce,t	1
ce,v	4
ce,w	5
ce,www	7
cy,d	14
cy,e	9
cy,eric	1
cy,f	4
cy,g	7
cy,h	5
cy,i	10
cy,l	18
cy,lt	1
cy,m	16
cy,n	33
cy,p	17
cy,quot	20
cy,r	10
cy,s	17
cy,se	1
cy,st	1
cy,t	8
cy,ti	1
cy,u	4
cy,un	1
cy,v	11
cy,w	1
cy,y	32
d,d	539
d,e	646
d,eric	9
d,f	467
d,first	48
d,g	363
d,h	551
d,hd	1
d,http	133
d,i	457
d,ir	6
d,l	540
d,le	124
d,ll	51
d,lt	94
d,m	604
d,n	565
d,p	390
d,quot	747
d,r	627
d,re	22
d,s	695
d,se	10
d,st	33
d,t	385
d,ti	12
d,u	176
d,un	87
d,us	36
d,v	157
d,w	310
d,wi	10
d,www	44
d,y	110
e,e	367
e,eric	10
e,f	356
e,first	29
e,g	2861
e,h	314
e,http	115
e,i	2309
e,ir	8
e,l	363
e,le	51
e,ll	1
e,lt	87
e,m	745
e,n	611
e,p	343
e,pos	2
e,quot	1045
e,r	491
e,re	28
e,s	597
e,se	11
e,st	35
e,t	369
e,ti	11
e,u	108
e,un	11
e,us	15
e,v	145
e,w	211
e,wi	1
e,wn	1
e,www	58
e,y	142
eric,eric	27
eric,f	2
eric,first	6
eric,g	6
eric,h	6
eric,http	49
eric,i	13
eric,l	5
eric,le	1
eric,lt	1
eric,m	17
eric,n	5
eric,p	7
eric,quot	98
eric,r	11
eric,re	1
eric,s	88
eric,t	4
eric,u	3
eric,v	9
eric,w	14
eric,www	13
f,f	407
f,first	33
f,g	356
f,h	300
f,http	64
f,i	188
f,ir	2
f,l	235
f,le	17
f,ll	1
f,lt	30
f,m	378
f,n	349
f,p	294
f,quot	436
f,r	684
f,re	16
f,s	358
f,se	4
f,st	19
f,t	238
f,ti	17
f,u	99
f,un	4
f,us	7
f,v	175
f,w	213
f,wi	4
f,www	21
f,y	144
first,first	45
first,g	22
first,h	5
first,hd	4
first,http	67
first,i	94
first,l	21
first,le	4
first,ll	1
first,lt	6
first,m	36
first,n	46
first,p	31
first,quot	1134
first,r	28
first,re	11
first,s	2649
first,st	17
first,t	22
first,u	94
first,un	4
first,us	40
first,v	14
first,w	11
first,www	6
first,y	8
g,g	263
g,h	442
g,http	52
g,i	220
g,ir	1
g,l	274
g,le	14
g,ll	27
g,lt	29
g,m	357
g,n	413
g,p	330
g,pos	3
g,quot	612
g,r	390
g,re	12
g,s	443
g,se	6
g,st	17
g,t	182
g,ti	2
g,u	63
g,un	5
g,us	14
g,v	126
g,w	242
g,wi	3
g,www	16
g,y	102
h,h	470
h,http	62
h,i	260
h,ir	1
h,l	395
h,le	21
h,ll	39
h,lt	21
h,m	453
h,n	349
h,p	275
h,pos	2
h,quot	445
h,r	468
h,re	8
h,s	466
h,se	9
h,st	11
h,t	326
h,ti	13
h,u	99
h,un	3
h,us	11
h,v	112
h,w	484
h,wi	1
h,www	20
h,y	105
hd,hd	5
hd,http	2
hd,m	1
hd,n	1
hd,quot	7
hd,s	6
hd,st	1
hd,t	1
hd,v	1
hd,www	1
http,http	2
http,i	83
http,ir	7
http,l	49
http,le	10
http,ll	7
http,lt	112
http,m	122
http,n	84
http,p	116
http,pos	1
http,quot	2924
http,r	81
http,re	17
http,s	812
http,se	30
http,st	31
http,t	49
http,ti	3
http,u	64
http,un	112
http,us	136
http,v	30
http,w	70
http,wi	7
http,wn	2
http,www	51994
http,y	29
i,i	933
i,ir	7
i,l	259
i,le	29
i,ll	236
i,lt	134
i,m	1321
i,n	711
i,p	301
i,quot	4120
i,r	284
i,re	22
i,s	782
i,se	5
i,st	48
i,t	531
i,ti	20
i,u	298
i,un	8
i,us	96
i,v	240
i,w	192
i,wi	15
i,www	30
i,y	149
ir,ir	2
ir,l	3
ir,lt	8
ir,m	1
ir,n	17
ir,quot	13
ir,r	6
ir,re	3
ir,s	8
ir,se	1
ir,t	4
ir,u	3
ir,v	7
ir,www	21
l,l	303
l,le	29
l,ll	13
l,lt	43
l,m	585
l,n	455
l,p	356
l,quot	671
l,r	469
l,re	24
l,s	544
l,se	15
l,st	19
l,t	330
l,ti	5
l,u	108
l,un	7
l,us	14
l,v	181
l,w	277
l,wi	4
l,wn	1
l,www	17
l,y	109
le,le	38
le,ll	1
le,lt	14
le,m	71
le,n	438
le,p	48
le,quot	190
le,r	47
le,re	30
le,s	87
le,se	6
le,st	6
le,t	40
le,ti	1
le,un	7
le,us	3
le,v	9
le,w	3
le,wn	1
le,www	5
le,y	18
ll,ll	6
ll,lt	8
ll,m	30
ll,n	18
ll,p	11
ll,quot	48
ll,r	4
ll,s	13
ll,t	9
ll,u	27
ll,v	5
ll,www	1
lt,lt	114
lt,m	150
lt,n	88
lt,p	140
lt,quot	443
lt,r	101
lt,re	14
lt,s	215
lt,st	23
lt,t	141
lt,ti	12
lt,u	76
lt,un	4
lt,us	6
lt,v	48
lt,w	48
lt,www	91
lt,y	50
m,m	661
m,n	1124
m,p	757
m,quot	945
m,r	721
m,re	63
m,s	1045
m,se	12
m,st	43
m,t	436
m,ti	14
m,u	116
m,un	11
m,us	43
m,v	206
m,w	532
m,wi	2
m,www	38
m,y	158
n,n	1156
n,p	607
n,pos	1
n,quot	830
n,r	536
n,re	11
n,s	866
n,se	117
n,st	54
n,t	718
n,ti	55
n,u	269
n,un	18
n,us	9
n,v	292
n,w	269
n,wi	2
n,www	28
n,y	488
p,p	450
p,pos	1
p,quot	1602
p,r	472
p,re	90
p,s	665
p,se	3
p,st	54
p,t	378
p,ti	29
p,u	216
p,un	7
p,us	17
p,v	173
p,w	180
p,wi	1
p,www	10
p,y	84
pos,quot	5
pos,s	3
pos,t	1
pos,v	1
pos,w	4
quot,quot	42983
quot,r	859
quot,re	240
quot,s	5860
quot,se	73
quot,st	232
quot,t	745
quot,ti	45
quot,u	452
quot,un	115
quot,us	577
quot,v	339
quot,w	970
quot,wi	3
quot,wn	3
quot,www	1954
quot,y	273
r,r	688
r,re	8
r,s	962
r,se	38
r,st	27
r,t	511
r,ti	26
r,u	136
r,un	10
r,us	169
r,v	253
r,w	337
r,www	15
r,y	97
re,re	26
re,s	95
re,st	2
re,t	17
re,ti	3
re,u	3
re,un	2
re,us	5
re,v	7
re,w	8
re,www	2
s,s	1919
s,se	14
s,st	238
s,t	913
s,ti	25
s,u	14957
s,un	34
s,us	151
s,v	421
s,w	331
s,wi	7
s,www	182
s,y	200
se,se	6
se,st	4
se,t	25
se,ti	7
se,u	4
se,un	7
se,v	2
se,w	4
se,www	124
se,y	6
st,st	99
st,t	24
st,ti	4
st,u	11
st,us	12
st,v	21
st,w	26
st,www	11
st,y	8
t,t	494
t,ti	12
t,u	249
t,un	4
t,us	31
t,v	210
t,w	212
t,wi	1
t,www	12
t,y	181
ti,ti	24
ti,u	15
ti,v	6
ti,w	3
ti,www	2
ti,y	4
u,u	198
u,un	3
u,us	88
u,v	173
u,w	127
u,wi	3
u,www	15
u,y	97
un,un	12
un,us	2
un,v	1
un,w	1
un,www	39
un,y	4
us,us	159
us,v	11
us,w	108
us,wi	37
us,www	108
us,y	10
v,v	215
v,w	123
v,wi	3
v,www	13
v,y	45
w,w	542
w,wi	6
w,www	35
w,y	113
wi,wi	38
wi,www	2
wi,y	7
www,www	4
www,y	11
y,y	218
